# SurveyAiteAnonymousVotes

./: README.md  pom.xml
src/main/java/VoteCounter/: PollAppApplication.java  PollController.java  PollService.java  VoteOption.java  VoteRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
